Creator	Acceleration
Volkswagen	21.5
Ford	14.4
Mazda	19.4
Datsun	18.6
Honda	16.4
Oldsmobile	15.5
Dodge	13.2
Mercury	12.8
Pontiac	19.2
Chevrolet	18.2
Ford	15.8
Ford	15.4
Plymouth	17.2
AMC	17.2
Buick	15.8
Mercury	16.7
Dodge	18.7
AMC	15.1
Chevrolet	13.2
Buick	13.4
Ford	11.2
Dodge	13.7
Chevrolet	16.5
Toyota	14.2
Datsun	14.7
Dodge	14.5
Toyota	14.8
Plymouth	16.7
Oldsmobile	17.6
Datsun	14.9
Audi	15.9
Volvo	13.6
Saab	15.7
Peugeot	15.8
Volkswagen	14.9
Honda	16.6
Pontiac	15.4
Mercury	18.2
Ford	17.3
AMC	18.2
Dodge	16.6
Chevrolet	15.4
Ford	13.4
Mercury	13.2
Dodge	15.2
Buick	14.9
Ford	14.3
Chevrolet	15
Chrysler	13
Volkswagen	14
Mazda	15.2
Dodge	14.4
AMC	15
Mercedes	20.1
Cadillac	17.4
Peugeot	24.8
Oldsmobile	22.2
Plymouth	13.2
Plymouth	14.9
Datsun	19.2
Fiat	14.7
Buick	16
Chevrolet	11.3
Oldsmobile	12.9
Pontiac	13.2
Volkswagen	14.7
Toyota	18.8
Chevrolet	15.5
Datsun	16.4
Chevrolet	16.5
Ford	18.1
AMC	20.1
Dodge	18.7
Audi	15.8
Toyota	15.5
Mazda	17.5
Datsun	15
Toyota	15.2
Mazda	17.9
Dodge	14.4
Datsun	19.2
Volkswagen	21.7
Volkswagen	23.7
Audi	19.9
Mercedes	21.8
Honda	13.8
Renault	17.3
Subaru	18
Volkswagen	15.3
Datsun	11.4
Mazda	12.5
Triumph	15.1
Ford	14.3
Honda	17
Plymouth	15.7
Buick	16.4
Dodge	14.4
Chevrolet	12.6
Plymouth	12.9
Toyota	16.9
Plymouth	16.4
Honda	16.1
Subaru	17.8
Datsun	19.4
Toyota	17.3
Mazda	16
Plymouth	14.9
Ford	16.2
Ford	20.7
Volkswagen	14.2
Renault	15.8
Honda	14.4
Toyota	16.8
Datsun	14.8
Mazda	18.3
Peugeot	20.4
Saab	15.4
Volvo	19.6
Toyota	12.6
Datsun	13.8
Buick	15.8
Oldsmobile	19
Ford	17.1
Chrysler	16.6
Chevrolet	19.6
Chevrolet	18.6
Chevrolet	18
Pontiac	16.2
Dodge	16
Pontiac	18
Ford	16.4
AMC	20.5
Volkswagen	15.3
Mazda	18.2
Mazda	17.6
Plymouth	14.7
Mercury	17.3
Nissan	14.5
Honda	14.5
Toyota	16.9
Honda	15
Honda	15.7
Datsun	16.2
Buick	16.4
Oldsmobile	17
Chrysler	14.5
Ford	14.7
Toyota	13.9
Dodge	13
Chevrolet	17.3
Ford	15.6
Volkswagen	24.6
Dodge	11.6
Ford	18.6
Chevrolet	19.4
